# hello-netcoreapp

./: .gitignore  .travis.yml  CONTRIBUTING.md  Dockerfile  Dockerfile.nano  Program.cs  README.md  appveyor.yml  publish-docker.ps1  publish-fdd-docker.sh  publish-fdd.ps1  publish-fdd.sh  publish.ps1  publish.sh
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  SUPPORT.md
appimage/AppDir/: AppRun  hello-netcoreapp.desktop
appimage/AppDir/usr/share/metainfo/: hello-netcoreapp.appdata.xml
chocolatey/: README.md  hello-netcoreapp.nuspec  hello-netcoreapp.portable.nuspec
docker/: Dockerfile  Dockerfile.arm32  Dockerfile.nano  README.md
docs/: README.md  getting-started.md  used-libraries-and-services.md
netcoredeps/: libgcc_s.so.1
publish/: publish-fdd-docker.ps1  publish-fdd-docker.sh  publish-fdd.ps1  publish-fdd.sh  publish-scd-docker.ps1  publish-scd-docker.sh  publish-scd.ps1  publish-scd.sh
scripts/: APP_NAME  build-appimage.sh  build-chocolatey.ps1  build-chocolatey.sh  build-with-docker.ps1  build-with-docker.sh  build.ps1  build.sh  bumpVersion.ps1  bumpVersion.sh  run-with-docker.ps1  run-with-docker.sh  run.ps1  run.sh  switch-docker-daemon.ps1  utils.ps1  utils.sh
src/: Program.cs  hello-netcoreapp.csproj
